quarkus.hibernate-orm.database.generation=drop-and-create


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Ynare13
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1
